!Xcursor.theme:   ComixCursors-White-Regular

URxvt.termName:         xterm-256color
URxvt.inputMethod:      ibus
URxvt.preeditType:      OverTheSpot
URxvt.buffered:         true
URxvt.saveLines:        5000
URxvt.urgentOnBell:     true
!!URxvt.background:       black
!URxvt.foreground:       white
URxvt.cursorColor:      green
URxvt.underlineColor:   yellow
URxvt.font:             xft:Monaco:size=14:antialias=true, xft:WenQuanYi Zen Hei Mono:size=14:antialias=true, xft:DejaVu Sans Mono:size=14:antialias=true
!URxvt.font:             xft:Monaco:size=14:antialias=true, xft:Noto Sans T Chinese Demilight:size=20:antialias=true, xft:DejaVu Sans Mono:size=14:antialias=true
URxvt.boldFont:         xft:Monaco:bold:size=14:antialias=true, xft:WenQuanYi Zen Hei Mono:bold:size=14:antialias=true, xft:DejaVu Sans Mono:bold:size=14:antialias=true
!URxvt.boldFont:         xft:Monaco:bold:size=14:antialias=true, xft:Noto Sans T Chinese:bold:size=20:antialias=true, xft:DejaVu Sans Mono:bold:size=14:antialias=true
!URxvt.title:            ArchWiki Example
URxvt.perl-ext-common:  font-size

!--------------------
!Font size on the fly
!--------------------
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
!URxvt.keysym.C-S-Up:   perl:font-size:incglobal
!URxvt.keysym.C-S-Down: perl:font-size:decglobal

!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
URxvt.depth:             32
!transparent=0000 opaque=ffff
URxvt.background: rgba:1111/1111/1111/dddd
!URxvt.background: rgba:1111/1111/1111/0000


!------------------
!False tranparency
!------------------
!URxvt.transparent: true
!URxvt.shading: 50 

Urxvt.secondaryScroll:  true    # Enable Shift-PageUp/Down in screen

!------------------
!Clickable urls
!------------------
!URxvt.perl-lib:         /usr/lib/urxvt/perl
!URxvt.perl-ext-common:  default,matcher
!URxvt.urlLauncher:      google-chrome
!URxvt.urlLauncher:      firefox
!URxvt.matcher.button:   1

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt.scrollstyle:plain

! tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


! black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! white
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

URxvt*foreground:White
!URxvt*foreground:Black
!URxvt*background:White

*newLoginCommand: echo 'Who are you?'


